@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=WindSong:wght@500&display=swap');
*{
    margin: 0%;
}
h1{
    text-align: center;
    background-color: rgba(215, 186, 243, 0.781);
    font-size: 80px;
    font-family: 'WindSong', cursive;
    font-family: 'WindSong', cursive; 
    display: inline;
    width: 100%;
    height: 200px;
}
header{
    background-color: rgb(216, 201, 226);
} 
.titulo{
    text-align: center;
}
.nombre{
    font-family:'WindSong', cursive;
}
#container{
    font-family: 'Caveat', cursive;
    text-align: center;
    text-decoration-line: none;
    text-decoration-color: none;
}
.content{
    background-color: beige;
    font-family: 'Caveat', cursive;
    text-align: center;
    margin: 10%;
    font-size: 25px;
}
a:link{
    text-decoration-line: none;
    text-decoration-color: none;
}
.navbar{

    font-family: 'Caveat', cursive;
    font-size: 20px;
    overflow: hidden;
    background-color: rgb(216, 201, 226);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .collapse{
    background-color: rgb(216, 201, 226);

  }
.in{
    color: rgb(58, 11, 80);
    font-family: 'Caveat', cursive;
}
a:link {
    color: rgb(46, 5, 48);
}
a:hover{
    background-color: beige;
}
#music{
    width: 400px;
    height: 400px;
    margin: auto;
    padding: 20px;
    @media only screen and (max-width: 576px) {
        width: 150px;
        height: 100px;
    }   
}
#pie{
    background-color: rgb(182, 119, 241);
    text-align: center;
    font-size: 30px;
}
.fotos{
    display: flexbox;
    flex-direction: row;
}
.imgg{
    margin: auto;
    padding: 5%;
}
.img-1{
    width: 500px;
    height: 450px;
    padding: 15%;
    @media only screen and (max-width: 576px) {
       width: 110px;
       height: 110px;
      }
}
.imagen-bio{
    width: 100%;
    height: 100%;
    @media screen and (max-width: 600px) {
        display: none;
    }
}
.mapa{
    width: 250px;
    height: 250px;
    margin: auto;
}

.grid{
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: 10% 40% 15% 10% 50% 50px;

    grid-template-areas: 
    "titulo titulo"
    "imagen i2"
    "p1 p1"
    "tit-vta tit-vta"
    "vta vta"
    "pie pie";
}
header{
    grid-area: titulo;
 }

.par1{
    grid-area: p1;
}
#pie{
    grid-area: pie;
}
.imgg{
    grid-area: imagen;
}
.imgsec-secundaria{
    grid-area: i2;
}
.venta-libro{
    grid-area: vta;
}
.nombre{
    grid-area: tit-vta;
}

.img2{
    width: 200px;
    height: 280px;
    margin: auto;
}
.img-secundaria{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    
}
.par1{
    background-color: black;
    color: rgb(250, 250, 250);
    font-family: 'Caveat', cursive;
    font-size: 25px;
    text-align: center;
    margin: auto;
    width: 100%;
    display: inline;
   
}
.pedi{
    font-size: 25px;
    text-align: center;
    margin: auto;
    width: 100%;
    margin-top: 10%;
}
.venta-libro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    width: 1100px;
    height: 500px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    margin: auto;

}
.rounded-circle{
    width: 320px;
    height: 320px;
    border-radius: 30%;
}
.planeta{
    font-family: 'WindSong', cursive;
    font-size: 30px;
    text-align: center;
    color: black;
    width: 200px;
    height: 100px;

}
.firm{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 10%
}
.h4{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    margin-top: 25%;
    padding: 10%;
    align-items: center;
    width: 15px;
    height: 15px;
}
.p-mapa{
    margin: auto;
}

.carousel{
    width: 500px;
    height: 500px;
    @media only screen and (max-width: 576px) {
        width: 300px;
        height: 300px;
       }
}
.formulario{
    width: 300px;
    height: 370px;
    background-color: rgb(155, 102, 204);
    font-family: 'Caveat', cursive;
    font-size: 20px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    padding: 15px;
}
.galeria{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-block-end: 20px;
}
.button{
    margin: auto;
    padding: auto;
}
.p-music{
    width: 500px;
    height: 500px;
    margin: auto;
    margin-top: 25px;
    background-color: rgb(248, 210, 210);
    font-family: 'Caveat', cursive;
    font-size: 23px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media only screen and (max-width: 576px) {
       display: none;
    }
}
  #obras{
    margin-top: 50px;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
.bio{
    margin-top: 50px;
}

#carouselExampleControls{
    margin: auto;
    margin-block-end: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*23/7 17.10*/
